AT+CWMODE=3

AT+RST



AT+CWJAP_CUR="RaycapWiFi_Drama","r@yL@N!!"

AT+CWJAP?
AT+CGACT?
AT+CIPSTATUS

AT+CIPSTART=?
AT+CIPSTART="TCP","192.168.11.5",80


AT+CIPSEND=48
>

---------------
POST surgeroom/get.php HTTP/1.1
Host:  surgeroom/get.php
Accept: */*
Content-Length: 16
Content-Type: application/x-www-form-urlencoded

test=hi


---------------
GET surgeroom/get.php HTTP/1.1
Host: surgeroom/get.php

AT+CIPSEND=123
GET surgeroom/get.php HTTP/1.1
Host: server



SEND OK


AT+CIPCLOSE
