AT+CWMODE=3

AT+RST



AT+CWJAP_CUR="SynNet","Syn123NET789"
AT+CWAUTOCONN=1

AT+CWJAP?
AT+CGACT?
AT+CIPSTATUS

AT+CIPSTART=?
AT+CIPSTART="TCP","www.google.com",80
www.google.com


AT+CIPSEND=48
>

---------------
POST surgeroom/get.php HTTP/1.1
Host:  surgeroom/get.php
Accept: */*
Content-Length: 16
Content-Type: application/x-www-form-urlencoded

test=hi


---------------
GET surgeroom/get.php HTTP/1.1
Host: surgeroom/get.php

AT+CIPSEND=123
GET surgeroom/get.php HTTP/1.1
Host: server



SEND OK


AT+CIPCLOSE
